<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Resumable Upload Supabase + UppyJS</title>
    <link href="https://releases.transloadit.com/uppy/v3.6.1/uppy.min.css" rel="stylesheet" />

    <!-- 페이지의 스타일 시트 -->
    <style>
      html {
        background: #9e44ef;
      }
      body {
        height: 100vh;
        background: radial-gradient(72.03% 66.03% at 50% 69.72%, #dbb8bf 0, transparent 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      a {
        display: block;
        margin: 10px;
        text-decoration: none;
      }
      #logo {
        max-width: 150px;
      }
      #drag-drop-area {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Supabase 로고 이미지 -->
    <img id="logo" src="supabase-logo-wordmark--dark.png" />

    <!-- 파일을 드래그 앤 드롭할 영역 -->
    <div id="drag-drop-area"></div>

    <!-- Supabase 관련 문서 링크 -->
    <a href="https://supabase.com/docs/guides/storage/uploads/resumable-uploads" target="_blank">
      Read the docs.
    </a>

    <script type="module">
      require('dotenv').config();
      // UppyJS 및 관련 모듈 가져오기
      import {
        Uppy,
        Dashboard,
        Tus,
      } from 'https://releases.transloadit.com/uppy/v3.6.1/uppy.min.mjs'

      // Supabase 관련 인증 정보 및 업로드 URL 설정
      const SUPABASE_ANON_KEY = 'replace-with-your-anon-key'
      const SUPABASE_PROJECT_ID = 'replace-with-your-project-id'
      const STORAGE_BUCKET = 'replace-with-your-bucket-id'
      const BEARER_TOKEN='replace-with-your-bearer-token'

      // 업로드를 위한 폴더 설정
      const folder = ''
      const supabaseStorageURL = `https://${SUPABASE_PROJECT_ID}.supabase.co/storage/v1/upload/resumable`

      // Uppy 인스턴스 생성 및 설정
      var uppy = new Uppy()
        .use(Dashboard, {
          inline: true, // 드래그 앤 드롭 영역을 인라인으로 표시
          limit: 10, // 최대 파일 제한 설정
          target: '#drag-drop-area', // 파일을 드래그 앤 드롭할 영역 선택
          showProgressDetails: true, // 업로드 진행 상세 정보 표시
        })
        .use(Tus, {
          endpoint: supabaseStorageURL, // 업로드 URL 설정
          headers: {
            authorization: `Bearer ${BEARER_TOKEN}`, // Bearer 토큰 설정
            apikey: SUPABASE_ANON_KEY, // Supabase 익명 키 설정
          },
          uploadDataDuringCreation: true,
          chunkSize: 6 * 1024 * 1024, // 청크 크기 설정
          allowedMetaFields: ['bucketName', 'objectName', 'contentType', 'cacheControl'], // 허용되는 메타 필드 설정
          onError: function (error) {
            console.log('Failed because: ' + error) // 업로드 중 에러 처리
          },
        })

      // 파일이 추가되었을 때 이벤트 처리
      uppy.on('file-added', (file) => {
        // Supabase에 업로드하기 위한 메타데이터 설정
        const supabaseMetadata = {
          bucketName: STORAGE_BUCKET,
          objectName: folder ? `${folder}/${file.name}` : file.name,
          contentType: file.type,
        }

        // 파일 메타데이터 업데이트
        file.meta = {
          ...file.meta,
          ...supabaseMetadata,
        }

        console.log('file added', file) // 파일이 추가되었을 때 로그 출력
      })

      // 업로드 완료 시 이벤트 처리
      uppy.on('complete', (result) => {
        console.log('Upload complete! We’ve uploaded these files:', result.successful) // 업로드 완료 시 로그 출력
      })
    </script>
  </body>
</html>
